PORT=5000
MONGO_URI=mongodb+srv://Mohamed_Shab:Quotes2025@quotescluster.t8ypofm.mongodb.net/quoteskeeper?retryWrites=true&w=majority&appName=QuotesCluster
JWT_SECRET=supersecretkey123
NODE_ENV=development
